# IT_Study

./: spark_test
0.Lecture/.ipynb_checkpoints/: Develp_Env_Setting-checkpoint.ipynb
1.DSSchool/: 06-bike-sharing-demand-0.43019.html  06-bike-sharing-demand-0.43019.ipynb  08-bike-sharing-demand-0.39138.html  08-bike-sharing-demand-0.39138.ipynb
1.DSSchool/Bike/: Bike_Sharing_EX1.ipynb  Bike_Sharing_EX2.ipynb
1.DSSchool/Bike/data/: random-forest.csv
2.DataHandle_Python/CCTV_Seoul/: CCTV_Seoul.ipynb
2.DataHandle_Python/CCTV_Seoul/.ipynb_checkpoints/: CCTV_Seoul-checkpoint.ipynb
2.DataHandle_Python/Natural Language Processing/: Natural_Language_Processing.ipynb  pres_girl.data  pres_girl.model
2.DataHandle_Python/WebParsing/: Naver_Movie.ipynb  Web_Parsing.ipynb
2.DataHandle_Python/crime_in_Seoul/: crime_in_Seoul.ipynb
3.ML_Python/: 01-introduction.ipynb  02-supervised-learning.ipynb  03-unsupervised-learning.ipynb  04-representing-data-feature-engineering.ipynb
3.ML_Python/.ipynb_checkpoints/: 03-unsupervised-learning-checkpoint.ipynb  04-representing-data-feature-engineering-checkpoint.ipynb
5.DataScience_DS/: 01-01_decision-tree-demystified(assignment).ipynb  Ex01.ipynb  Otto.ipynb
5.DataScience_DS/reference/: 01-01_decision-tree-demystified(solution).html  01-01_decision-tree-demystified(solution).ipynb  02-00_celsius-to-fahrenheit.ipynb  02-01_implement-random-forest(assignment).ipynb  02-02_implement-gradient-boosting-machine(assignment).ipynb
6.TOS_Spark/: pom.xml
6.TOS_Spark/TosStreamBase/: README.md  pom.xml
6.TOS_Spark/TosStreamBase/src/main/resources/: log4j.properties  meta-info-sql.conf
6.TOS_Spark/TosStreamBase/src/main/scala/com/sktelecom/tos/stream/base/: ConfigManager.scala  TosConstants.scala  Utils.scala
6.TOS_Spark/TosStreamBase/src/main/scala/com/sktelecom/tos/stream/base/data/: StreamData.scala
6.TOS_Spark/TosStreamBase/src/main/scala/com/sktelecom/tos/stream/base/kafka/: StreamKafkaConsumer.scala  StreamKafkaProducer.scala
6.TOS_Spark/TosStreamBase/src/main/scala/com/sktelecom/tos/stream/base/meta/: CEPFormatter.scala  EventMapper.scala  MetaInfoLoader.scala
6.TOS_Spark/TosStreamBase/src/main/scala/com/sktelecom/tos/stream/base/meta/info/: MetaInfo.scala
6.TOS_Spark/TosStreamBase/src/main/scala/com/sktelecom/tos/stream/base/spark/: SaveToHadoop.scala  TosStreamApp.scala
6.TOS_Spark/TosStreamBase/src/test/scala/com/sktelecom/tos/stream/base/: ScalaToolBoxTest.scala  UtilsTest.scala
6.TOS_Spark/TosStreamBase/src/test/scala/com/sktelecom/tos/stream/base/data/: StreamDataTest.scala
6.TOS_Spark/TosStreamBase/src/test/scala/com/sktelecom/tos/stream/base/meta/: CEPFormatterTest.scala  EventMapperTest.scala  MetaInfoLoaderTest.scala
6.TOS_Spark/TosStreamChannel/: pom.xml
6.TOS_Spark/TosStreamChannel/src/main/resources/: application.conf  log4j.properties
6.TOS_Spark/TosStreamChannel/src/main/scala/com/sktelecom/tos/stream/channel/: ChannelData.scala  ChannelStreamApp.scala
6.TOS_Spark/TosStreamHive/: README.md  TCIC_INTEG_CONT_HST.SQL  pom.xml
6.TOS_Spark/TosStreamHive/.worksheet/src/: com.sktelecom.tos.stream.hive.test.scala
6.TOS_Spark/TosStreamHive/sh/: startTosStreamHive.sh  stopTosStreamHive.sh  tos-stream-app.sh
6.TOS_Spark/TosStreamHive/src/main/resources/: application.conf  log4j.properties
6.TOS_Spark/TosStreamHive/src/main/scala/com/sktelecom/tos/stream/hive/: HiveSchema.scala  HiveStreamApp.scala
6.TOS_Spark/TosStreamHive/src/test/scala/com/sktelecom/tos/stream/hive/: HiveSchemaTest.scala
6.TOS_Spark/TosStreamOracle/: README.md  application.conf  dependency-reduced-pom.xml  log4j.properties  pom.xml
6.TOS_Spark/TosStreamOracle/src/main/resources/: application.conf.template  log4j.properties.template
6.TOS_Spark/TosStreamOracle/src/main/scala/com/sktelecom/tos/stream/jmx/: MetaSuperManager.scala  MetaSuperManagerMBean.scala  StreamingContextManager.scala  StreamingContextManagerMBean.scala
6.TOS_Spark/TosStreamOracle/src/main/scala/com/sktelecom/tos/stream/oracle/: HelpException.scala  OracleStreamApp.scala  OracleTransformer.scala  OracleTransformerMetaManager.scala  R2kMapper.scala
6.TOS_Spark/TosStreamOracle/src/main/scala/com/sktelecom/tos/stream/util/: MetaReloader.scala  StreamingContextStopper.scala  ZkWatcher.scala
6.TOS_Spark/TosStreamOracle/src/test/scala/com/sktelecom/tos/stream/oracle/: ArgSpec.scala  ConfigSpec.scala  OracleMapperContextBuilderSpec.scala  OracleMapperSpec.scala
6.TOS_Spark/TosStreamR2K/: README.md  flume-dev.properties  pom.xml
6.TOS_Spark/TosStreamR2K/src/main/resources/: application.conf  log4j.properties
6.TOS_Spark/TosStreamR2K/src/main/scala/com/sktelecom/tos/stream/r2k/: R2KData.scala  R2KStreamApp.scala
6.TOS_Spark/TosStreamSwing/: pom.xml
6.TOS_Spark/TosStreamSwing/src/main/resources/: application.conf  log4j.properties
6.TOS_Spark/TosStreamSwing/src/main/scala/com/sktelecom/tos/stream/swing/: SwingData.scala  SwingStreamApp.scala
6.TOS_Spark/TosStreamTRMS/: pom.xml
6.TOS_Spark/TosStreamTRMS/src/main/resources/: application.conf  log4j.properties
6.TOS_Spark/TosStreamTRMS/src/main/scala/com/sktelecom/tos/stream/trms/: TRMSData.scala  TRMSStreamApp.scala
6.TOS_Spark/TosStreamURT/: pom.xml
6.TOS_Spark/TosStreamURT/src/main/resources/: application.conf  log4j.properties
6.TOS_Spark/TosStreamURT/src/main/scala/com/sktelecom/tos/stream/urt/: URTData.scala  URTStreamApp.scala
6.TOS_Spark/tos-r2k-log-generator/: offline.txt  online.txt  pom.xml
6.TOS_Spark/tos-r2k-log-generator/src/main/resources/: log4j.properties
6.TOS_Spark/tos-r2k-log-generator/src/main/scala/com/sktelecom/tos/stream/logger/: LogGenerator.scala  Logging.scala  Van.scala
6.TOS_Spark/tos-stream-player/: pom.xml  swing
6.TOS_Spark/tos-stream-player/src/main/scala/com/sktelecom/tos/stream/player/: TosStreamPlayer.scala
6.TOS_Spark/tos-stream-recorder/: pom.xml
6.TOS_Spark/tos-stream-recorder/src/main/resources/: log4j.properties
6.TOS_Spark/tos-stream-recorder/src/main/scala/com/sktelecom/tos/stream/recorder/: TosStreamRecorder.scala
(+72 files in other folders)
