///////////////////////////////////////////////////////////
// I    D : MetaInfoSql
// CREATE : 2018/08/31
// UPDATE : 2018/10/04
///////////////////////////////////////////////////////////
MetaInfoSql {
  
  objNameSpec {
    select : """
    (
      SELECT /* "com.sktelecom.tos.stream.base.objNameSpec | 윤병욱(P128890)" */
             SRC_SYS_CL_CD,
             SRC_OWNR_NM,
             SRC_OBJ_NM,
             EVT_MAPP_TYP_CD,
             CEP_HST_FLT_YN,
             CEP_HST_FLT_COL_NM,
             CEP_HST_FLT_VAL
        FROM TCIC_SRC_OBJ_SPC
       WHERE SRC_SYS_CL_CD IN ( $srcSysName )
         AND CLCT_CYCL_CD = 'R'
         AND EFF_END_DT = '99991231'
    )
    """
  }
  
  eventReasonSpec {
    select : """
    (
      SELECT /* "com.sktelecom.tos.stream.base.eventReasonSpec | 윤병욱(P128890)" */
             RSN_SPC.INTEG_CONT_EVT_ID,
             RSN_SPC.INTEG_CONT_RSN_CD,
             RSN_SPC.SRC_SYS_CL_CD,
             RSN_SPC.SRC_OWNR_NM,
             RSN_SPC.SRC_OBJ_NM,
             RSN_SPC.SRC_CHG_ITM_NM,
             RSN_SPC.SRC_CHG_CD_VAL,
             RSN_SPC.SRC_RSN_ITM_NM,
             RSN_SPC.SRC_RSN_CD_VAL,
             RSN_SPC.INTEG_CONT_CL_CD,
             RSN_SPC.INTEG_CONT_OP_CL_CD
        FROM TCIC_INTEG_CONT_EVT_SPC EVT_SPEC, TCIC_INTEG_CONT_RSN_SPC RSN_SPC
       WHERE EVT_SPEC.INTEG_CONT_EVT_ID = RSN_SPC.INTEG_CONT_EVT_ID
         AND EVT_SPEC.SNGL_SRC_SYS_CL_CD IN ( $srcSysName )
         AND EVT_SPEC.MAPP_TBL_USE_YN = 'N'
         AND EVT_SPEC.EFF_END_DT = '99991231'
         AND RSN_SPC.USE_YN = 'Y'
         AND RSN_SPC.INTEG_CONT_RSN_CD NOT IN ('**', '##')
       ORDER BY RSN_SPC.INTEG_CONT_EVT_ID, RSN_SPC.INTEG_CONT_RSN_CD
    )"""
  }

  eventCodeMappingSpec {
    select : """
    (
      SELECT /* "com.sktelecom.tos.stream.base.eventCodeMappingSpec | 윤병욱(P128890)" */
             INTEG_CONT_EVT_ID,
             INTEG_CONT_RSN_CD,
             SRC_SYS_CL_CD,
             SRC_OWNR_NM,
             SRC_OBJ_NM,
             SRC_ITM_NM1,
             SRC_CD_VAL1,
             SRC_ITM_NM2,
             SRC_CD_VAL2,
             INTEG_CONT_CL_CD,
             INTEG_CONT_OP_CL_CD
        FROM TCIC_SRC_CD_EVT_MAPP
       WHERE USE_YN = 'Y'
         AND SRC_SYS_CL_CD IN ( $srcSysName )
       ORDER BY INTEG_CONT_EVT_ID, INTEG_CONT_RSN_CD
    )"""
  }
  
  eventFilterSpec {
    select : """
    (
      SELECT /* "com.sktelecom.tos.stream.base.eventFilterSpec | 윤병욱(P128890)" */
             INTEG_CONT_EVT_ID,
             SRC_SYS_CL_CD,
             INTEG_CONT_RSN_CD,
             SRC_OWNR_NM,
             SRC_OBJ_NM,
             FLT_COL_USE_YN,
             SRC_ITM_NM,             
             SRC_FLT_CALCU_CD,
             SRC_FLT_VAL,
             SRC_FLT_COL_INFO
        FROM TCIC_INTEG_CONT_SRC_FLT_DTL
       WHERE SRC_SYS_CL_CD IN ( $srcSysName )
         AND USE_YN = 'Y'
       ORDER BY INTEG_CONT_EVT_ID, INTEG_CONT_RSN_CD, FLT_SER_NUM
    )"""
  }
  
  eventUrlSpec {
    select : """
    (
      SELECT /* "com.sktelecom.tos.stream.base.eventUrlSpec | 윤병욱(P128890)" */
             *
        FROM TCIC_SRC_URL_EVT_MAPP
       WHERE SRC_SYS_CL_CD IN ( $srcSysName )
    )"""
  }
  
  cepEvent {
    select : """
    (
      SELECT /* "com.sktelecom.tos.stream.base.cepEvent | 윤병욱(P128890)" */
             INTEG_CONT_EVT_ID,
             SRC_SYS_CL_CD,
             INTEG_CONT_RSN_CD
        FROM TCIC_CEP_TRMS_EVT_DTL
       WHERE SRC_SYS_CL_CD IN ( $srcSysName )
       ORDER BY INTEG_CONT_EVT_ID, SRC_SYS_CL_CD, INTEG_CONT_RSN_CD
    )"""
  }
  
  cepEventFormat {
    select : """
    (
      SELECT /* "com.sktelecom.tos.stream.base.cepEventFormat | 윤병욱(P128890)" */
             INTEG_CONT_EVT_ID,
             SRC_SYS_CL_CD,
             INTEG_CONT_RSN_CD,
             SRC_ITM_NM,
             ITM_STRD_ENG_NM
        FROM TCIC_CEP_TRMS_EVT_ITM
       WHERE SRC_SYS_CL_CD IN ( $srcSysName )
       ORDER BY INTEG_CONT_EVT_ID, SRC_SYS_CL_CD, INTEG_CONT_RSN_CD
    )"""
  }

}