///////////////////////////////////////////////////////////
// I    D : SwingStreamApp
// CREATE : 2018/08/31
// UPDATE : 2018/10/25
///////////////////////////////////////////////////////////
SwingStreamApp {

  sparkConfig {
    "spark.master": "local[2]"
    "spark.streaming.stopGracefullyOnShutdown": "true"
  }

  batchDuration: 3

  checkpointDir: "/tos/checkpointDir/SwingStreamApp"

  metaInfo {
    srcSysName: "SWG"
    isLoop: false
    // dev
    jdbcUrl: "jdbc:oracle:thin:@150.2.181.115:1521:CLIT"
    connProp {
      driver: "oracle.jdbc.driver.OracleDriver"
      user: "apps"
      password: "dhvjfld12#"
    }
  }

  input_topic {
    topics: "swing"
    charset: "euc-kr"
  }

  kafkaConsumer {
    "bootstrap.servers": "SKT-CLIPHDP02:6667"
    "key.deserializer": "org.apache.kafka.common.serialization.StringDeserializer"
    "value.deserializer": "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    "group.id": "tos_TosStreamSwing_consumer"
  }

  output_topic {
    cepTopic: "cep"
    saveTopic: "save"
  }

  kafkaProducer {
    "bootstrap.servers": "SKT-CLIPHDP02:6667"
    "key.serializer": "org.apache.kafka.common.serialization.StringSerializer"
    "value.serializer": "org.apache.kafka.common.serialization.ByteArraySerializer"
  }

}