<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <artifactId>TosStream</artifactId>
        <groupId>com.sktelecom.tos.stream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>TosStreamTRMS</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sktelecom.tos.stream</groupId>
            <artifactId>TosStreamBase</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.8</arg>
                    </args>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
