///////////////////////////////////////////////////////////
// I    D : HiveStreamApp
// CREATE : 2018/08/31
// UPDATE : 2018/08/31
///////////////////////////////////////////////////////////
HiveStreamApp {

  sparkConfig {
    "spark.master": "local[2]"
    "spark.sql.warehouse.dir": "/offer_hive"
    "spark.streaming.stopGracefullyOnShutdown": "true"
  }

  batchDuration: 3

  checkpointDir: "/tos/checkpointDir/HiveStreamApp"

  input_topic {
    topics: "save"
    charset: "UTF-8"
  }

  kafkaConsumer {
    "bootstrap.servers": "SKT-CLIPHDP02:6667"
    "key.deserializer": "org.apache.kafka.common.serialization.StringDeserializer"
    "value.deserializer": "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    "group.id": "tos_TosStreamHive_consumer"
  }

}