<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sktelecom.tos.stream</groupId>
    <artifactId>tos-r2k-log-generator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>TOS Stream R2K Log Generator</name>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://devops.sktelecom.com/myrepo/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://devops.sktelecom.com/myrepo/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
<!--
    <repositories>
        <repository>
            <id>myrepo</id>
            <name>My Repo</name>
            <url>http://devops.sktelecom.com/myrepo/content/groups/public/</url>
        </repository>
    </repositories>
-->

    <properties>
        <encoding>UTF-8</encoding>
        <scala.version>2.11.8</scala.version>
        <akka.version>2.4.20</akka.version>
        <!--
                <akka.version>2.3.16</akka.version>
                <akka.version>2.5.17</akka.version>
        -->
        <!--<akka.version>2.5.17</akka.version>-->
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <!-- Project dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-contrib_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <!--
                                <groupId>org.scala-tools</groupId>
                                <artifactId>maven-scala-plugin</artifactId>
                                <version>2.15.2</version>
                -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xss4m</jvmArg>
                        <jvmArg>-Xms512m</jvmArg>
                        <jvmArg>-Xmx4096m</jvmArg>
                    </jvmArgs>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <args>
                        <arg>-target:jvm-1.8</arg>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>