# Apache Flume 1.8.0 설정 파일
# R2K 개발환경인 skt-r2kdwas 서버에서 사용

agent.sources = r2k
agent.channels = fileChannel
agent.sinks = kafkaSink

agent.sources.r2k.type = TAILDIR
agent.sources.r2k.channels = fileChannel
agent.sources.r2k.filegroups = fg1 fg2
agent.sources.r2k.filegroups.fg1 = /down/retn/Log/VAN*.*
agent.sources.r2k.filegroups.fg2 = /down/web/Log/VAN*.*
agent.sources.r2k.positionFile = /flume/r2k/taildir_position.json
agent.sources.r2k.skipToEnd = true

agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.channel = fileChannel
agent.sinks.kafkaSink.kafka.bootstrap.servers = skt-cliphdp02:6667
agent.sinks.kafkaSink.kafka.topic = r2k

agent.channels.fileChannel.type = file
agent.channels.fileChannel.checkpointDir = /flume/r2k/file-channel/checkpoint
agent.channels.fileChannel.dataDirs = /flume/r2k/file-channel/data
